<script type="text/javascript" src="js/header_spec.js"></script><script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<div class="head-line"></div>
  <div class="footer-area">
     <div class="footer clearfix">
      <p class="fl-l foo-l">订购电话：<b>4000 600 700</b></p>
      <div class="fl-r foo-r" style="line-height:24px;">
        <a href="mailto:services@mescake.com" class="f-contact">联系我们</a> | 
        <div class="WB_FB_show"><wb:follow-button uid="3477174474" type="red_2" width="136" height="24" ></wb:follow-button> </div> | 
        <p class="copyright">2014@mescake.com All rights reserved 京ICP备13036207号</p>
     </div>
  </div>
</div>
<div style="width:1px;height:0px;overflow:hidden">
  <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51a272962556f44673a5ce60de095555' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>