  <div class="mes-head">
    <div class="clearfix">
      <a href="index.php" class="main-logo fl-l"><img src="img/mes-logo.png"></a>
      <div class="mh-login-area fl-r">
        <a href="#" class="mes_login" id="header_login">登录</a><a href="#" id="header_logout" style="display:none">注销</a> |
	
        <a href="route.php?mod=account&action=order_list">我的订单</a> |
        <a href="#" id="header_shopcar"><em class="ico-shop"></em>购物车</a>
        <p class="tel-con"><em class="ico-phone"></em>4000 600 700<b>订购电话</b></p>
      </div>
    </div>
    <ul class="head-nav">
      <li class="hn-item"><a href="index.php"><em class="nav-ico-home"></em>首页</a></li>
      <li class="hn-item"><a href="brand.php?id=4">全部产品</a></li>
      <li class="hn-item"><a href="brand.php?id=1"><em class="nav-ico-share"></em>时刻分享系列</a></li>
      <li class="hn-item"><a href="brand.php?id=2"><em class="nav-ico-special"></em>特别系列</a></li>
      <li class="hn-item last"><a href="brand.php?id=3"><em class="nav-ico-classic"></em>经典系列</a></li>
    </ul>
  </div>

