<div class="box-inner">
  <div class="od-title-area">
            <div class="od-title1">商品</div>
            <div class="od-title2">单价</div>
            <div class="od-title3">数量</div>
            <div class="od-title4">小计</div> 
          </div>
<div class="list-line"></div>
<ul class="od-ul" id="order_list">
	 
	 <li class="clearfix">
              <div class="od-title1">
                <span class="od-img-area"><img src="img/add-ico.png" class="od-img od-img-add-ico"></span>添加生日牌（免费）
              </div>
              <div class="od-title2"></div>
              <div class="od-title3">
              </div>
              <div class="od-title4"></div>
         </li>
	 <li class="clearfix">
              <div class="od-title1">
                <span class="od-img-area"><img src="img/add-ico.png" class="od-img od-img-add-ico"></span>添加特制生日蜡烛
              </div>
              <div class="od-title2"></div>
              <div class="od-title3">
              </div>
              <div class="od-title4"></div>
         </li>
	 <li>
              <label for="leaveMes" id="leave_message" name="leave_message"><input type="checkbox" class="checkbox-item" id="leaveMes">留言说明</label>
               <textarea class="text-area" style="display:none" id="message_input" name="message_input"></textarea>
	      <em>总计：<b class="order_total">0</b>元</em>
            </li>
	 
	 <li class="li-bg order-add-more" style="display:none">
          <label for="birth_chk" id="birth_title"><input type="checkbox"  id="birth_chk" class="checkbox-item">我要添加特别的生日蜡烛（+5元/份）</label><br>
           <label for="leaveMes" id="leave_message" name="leave_message"><input type="checkbox" class="checkbox-item" id="leaveMes">留言说明</label><br>
          <textarea class="text-area" style="display:none" id="message_input" name="message_input"></textarea>
          <span class="order-total-price">总计<b class="order_total">0</b>元</span>
        </li>
</ul>
</div>