<div class="box-inner">
  <div class="od-title-area">
            <div class="od-title1">商品</div>
            <div class="od-title2">单价</div>
            <div class="od-title3">数量</div>
            <div class="od-title4">小计</div> 
  </div>
  <div class="list-line"></div>
  <ul class="od-ul" id="order_list">
</ul>
<div class="tt-price-area" style="padding-bottom:80px;">
            <div class="write-mes-area" style="display:none" id="message_container">
              <em class="write-mes-ico"></em>
              <div class="check-container"> 
                <input type="text" id="message_input" name="message_input" class="global-input" style="width:550px;" placeholder="留言说明">
                <span class="tips-container" id="message_input_error" style="display:none">留言不能超过140字，超出部分会自动截断</span><!-- 错误信息容器,出现2秒后消失 -->
              </div>
            </div>
            <div class="tt-total">总计：<b class="order_total"></b>&nbsp;元</div>
          </div>
</div>
<em class="buy-line2"></em>