<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="myinfo">	
		<ul class="title"><li>我的信息</li><li>My Infomation</li></ul>
		
        <ul class="content">
            <li class="name">姓名<br>Name</li>
            <li class="c">订购人</li>
            <li class="edit">Rewrite<br>修改</li>
            </ul>
        <hr>
        <ul class="content">
            <li class="name">送货地址<br>Add</li>
        </ul>
         <ul class="content">
            <li class="cadd">北京市五环内西城区西单图书大厦3层3-9-63</li>
        </ul>
         <ul class="content">
            <li class="edit">Rewrite<br>修改</li>
        </ul>
        <hr>
        <ul class="content">
            <li class="name">电话<br>Tel</li>        
            <li class="c">66896996</li>
            <li class="edit">Rewrite<br>修改</li>
        </ul>
    </div>