<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport.js,utils.js'}
<div id="ECS_ORDERTOTAL">
<table width="99%" align="center" border="0" cellpadding="5" cellspacing="1">
  <tr>
    <td  bgcolor="#ffffff">
      本订单应付商品金额
 </td>
   <td align="right">{$total.goods_price_formated}</td>
  </tr> 
  <tr>
   <td  bgcolor="#ffffff">配送费</td>
   <td align="right">{$total.shipping_fee_formated}</td>
   <input type="hidden" name="shipping_fee" value="{$total.shipping_fee_formated}"/>
  </tr> 
  <tr>
   <td  bgcolor="#ffffff" style="border-bottom:1px solid">
      扣减 礼金卡/现金券金额<br />
 </td>
    <td align="right" bgcolor="#ffffff" style="height:30px;border-bottom:1px solid">
      <!-- {if $total.surplus > 0} 使用余额 -->
      -  {$total.surplus_formated}
      <!-- {/if} -->
      <!-- {if $total.bonus > 0} 使用红包 -->
      - {$total.bonus_formated}
      <!-- {/if} --> 
	   <!-- {if $total.surplus eq 0 and $total.bonus eq 0} -->
	   -￥0.00
	   <!-- {/if} -->
	   <br />  </td>
  </tr>
  <tr style="line-height:50px;">
  <td  bgcolor="#ffffff"  ><font size="+3">您尚需支付</font></td>
    <td align="right" bgcolor="#ffffff"> <font size="+3">{$total.amount_formated}</font>
	</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>