<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer">
     <div class="text">
      订购专线：4000 600 700 &nbsp;|&nbsp; 客服邮箱：services@mescake.com&nbsp; | &nbsp;<a href="aboutus.php?aboutus=aboutus">关于我们</a><br>京ICP备13036207号 
     </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44840689-1', 'mescake.com');
  ga('send', 'pageview');
</script>
<div style='display:none;'>
<!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51a272962556f44673a5ce60de095555' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--cznn统计-->
   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000160405'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000160405%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


