<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="tj" >
	<div class="tjimg" ><a href="goods.php?id=21"><img src="images/recommend/S11.jpg" /></a></div>
    <div class="lbalnk"></div>
    <div class="tjimg" ><a href="goods.php?id=25"><img src="images/recommend/S06.jpg" /></a></div>
    <div class="lbalnk"></div>
    <div class="tjimg" ><a href="goods.php?id=16"><img src="images/recommend/S09.jpg" /></a></div>
    <div class="lbalnk"></div>
    <div class="tjimg" ><a href="goods.php?id=33"><img src="images/recommend/C05.jpg" /></a></div>
    <div class="tjlike"><img src="images/youlike.jpg" /></div>
   </div>