<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<title>{$page_title}</title>
<!-- #BeginLibraryItem "/lib/head_script_v2.lbi" --><!-- #EndLibraryItem -->
</head>
<body>
<!-- #BeginLibraryItem "/lib/header_v2.lbi" --><!-- #EndLibraryItem -->
    <div class="buy-container">
      <div class="buy-area">
        <ul class="size-list">
	  <!-- {foreach from=$specification item=spec key=spec_key} -->
		
		<!-- {foreach from=$spec.values item=value key=key} -->
		<li class="js_choose_weight" data-attr="{$value.id}"><em class="radiobox-item"></em>{$value.label}</li>    
		<!-- {/foreach} -->                           
		
	<!-- {/foreach} -->
          <li><em class="radiobox-item"></em>更多尺寸</li>
        </ul>
        <ul class="size-list hide" style="padding-top:0;">
          <li><em class="radiobox-item"></em>5.0磅：约13x13cm[适合15-5人]</li>
          <li><em class="radiobox-item"></em>10磅：约13x13cm[适合30-40人]</li>
          <li><em class="radiobox-item"></em>15磅：约13x13cm[适合40-50人]</li>
          <li><em class="radiobox-item"></em>20磅：约13x13cm[适合60-70人]</li>
          <li><em class="radiobox-item"></em>25磅：约13x13cm[适合80-90人]</li>
          <li><em class="radiobox-item"></em>30磅：约13x13cm[适合100+人]</li>
        </ul>
        <div class="buy-down">
          <em class="buy-line"></em>
          <p class="buy-price" id="price_container" style="display:none"><em>￥</em><span id="staff_price"></span></p>
          <a href="#" class="btn big-btn status1-btn" id="order_now_btn">立即购买</a><br>
          <a href="#" class="btn big-btn" id="add_to_cart_btn">加入购物车</a>
        </div>
      </div>
    </div>
   
  
 {$staff_html}
  <div class="material-area"> 
    <div class="material-inner clearfix">
      <div class="ma-item1">
        <div class="ma-title">
          <p class="mat-1">原材料</p>
        </div>
        <p class="ma-intro">{$ycl}</p>
        <div class="ma-ico-area tl-c">
	  {if $wine}
          <p><em class="ma-ico1"></em>含酒</p>
	  {/if}
          <p class="marl-20"><em class="ma-ico2"></em>包含进口原料</p>
        </div>
	
      </div>
      <div class="ma-item2">
        <div class="ma-title">
          <p class="mat-2">保鲜</p>
        </div>
        <p class="ma-intro">0-4℃，冷藏保鲜24小时</p>
        <div class="ma-ico-area tl-c">
          <p><em class="ma-ico3"></em>最佳食用温度10℃</p>
        </div>
      </div>
      <div class="ma-item3">
        <div class="ma-title">
          <p class="mat-3">送货</p>
        </div>
        <p class="ma-intro">北京市五环内免费送货</p>
        <div class="ma-ico-area">
          <p class="clearfix"><em class="ma-ico4"></em>蛋糕在收到后2-3小时内食用最佳,如对本蛋糕
食材有过敏经历者，请选择其他款蛋糕</p>
        </div>
      </div>
    </div>
    </div>
<script>
window.GOODS_ID = {$goods_id};
</script>
<script src="js/jquery.json-1.3.js"></script>
<script src="script/page/goodsdetail.js"></script>
<!-- #BeginLibraryItem "/lib/footer_v2.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
